#
# sample environment: DEV
#
# Author:  Arul Selvan
# Version: May 28, 2022
#

# ------------------------------
#
# docker and deploy environments
#
SAMPLE_ENV=dev
SAMPLE_MYSQL_IMAGE=mysql:5.7
SAMPLE_FPM_IMAGE=fpm
SAMPLE_NGINX_IMAGE=nginx
SAMPLE_INT_PORT=80
SAMPLE_EXT_PORT=8080
SAMPLE_MYSQL_PASSWORD=abcd1234

# -----------------------
#
# sample application environment ...
#
APP_ENV=prod
APP_DEBUG=false
APP_SECRET=1234567890abcdefgh
